filebeat.prospectors:
- input_type: log
  paths:
    - /var/lib/docker/volumes/admintool-logs/*/*.log
  document_type: docker-app
  fields: { app_type: admintool }

- input_type: log
  paths:
    - /var/lib/docker/volumes/game-lobby-logs/_data/game-lobby-app.log
  document_type: docker-app
  fields: { app_type: game-srv }

- input_type: log
  paths:
    - /var/lib/docker/volumes/casino-srv-logs/_data/casino-srv-app.log
  document_type: docker-app
  fields: { app_type: casino-srv }

- input_type: log
  paths:
    - /var/lib/docker/volumes/knockoutcasino-logs/*/*.log
  document_type: docker-app
  fields: { app_type: casino-front }

- input_type: log
  paths:
    - /var/lib/docker/volumes/middleware-jobs-logs/_data/ko.jobs.log
  document_type: docker-app
  fields: { app_type: platform-job }

- input_type: log
  paths:
    - /var/lib/docker/volumes/payment-srv-logs/_data/payment-srv.log
  document_type: docker-app
  fields: { app_type: payments-srv }

- input_type: log
  paths:
    - /var/lib/docker/volumes/report-srv-logs/_data/report-services.log
  document_type: docker-app
  fields: { app_type: reports-srv }

- input_type: log
  paths:
    - /var/lib/docker/volumes/wallet-async-logs/_data/wallet-async-app.log
  document_type: docker-app
  fields: { app_type: wallet-bsrv }

- input_type: log
  paths:
    - /var/lib/docker/volumes/wallet-query-logs/_data/wallet-query-app.log
  document_type: docker-app
  fields: { app_type: wallet-qsrv }

- input_type: log
  paths:
    - /var/lib/docker/volumes/wallet-sync-logs/_data/wallet-sync-app.log
  document_type: docker-app
  fields: { app_type: wallet-srv }

    
#  multiline:
#    pattern: '^\['
#    negate:  true
#    match:   after

fields:
  env: containers

output.logstash:
  hosts: ["logstash-1:5044"]
  bulk_max_size: 1024

