---
- name: installing required software...
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - unzip

- name: Houseekeeping...
  file:
    path: "{{ kafkaExportFolder }}"
    state: absent

- name: Doing the folder creation...
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: kafka
    group: kafka
  with_items:
    - "{{ kafkaExportFolder }}{{ kafkaExporter }}"
    - "{{ kafkaExportFolder }}{{ kafkaJmx }}"
    - "{{ kafkaExportFolder }}/jmxTerm"

- name: Get jmxTerm, just_in_Chaos :)
  copy:
    src: jmxterm.jar
    dest: "{{ kafkaExportFolder}}/jmxTerm/jmxterm.jar"
    owner: kafka
    group: kafka
    mode: 0755

- name: tranferring the kafka_Exporter...
  unarchive:
    src: kafka_exporter.zip
    dest: "{{ kafkaExportFolder }}{{ kafkaExporter }}"

- name: tranferring the kafka_JMX...
  unarchive:
    src: jmx_prometheus_javaagent.zip
    dest: "{{ kafkaExportFolder }}{{ kafkaJmx }}"

- name: Transferring JMX YAML template
  template:
    src: kafka_jmx.j2
    dest: "{{ item }}/kafka_jmx.yml"
  with_items:
    - "{{ kafkaExportFolder}}{{ kafkaJmx }}"

- name: Adding KAFKA_OPTS to enable jmx exporter
  lineinfile:
    path: "{{ item }}"
    insertafter: '^# limitations '
    line: 'export KAFKA_OPTS="$KAFKA_OPTS -javaagent:{{ kafkaExportFolder }}{{ kafkaJmx }}/jmx_prometheus_javaagent.jar=9309:{{ kafkaExportFolder }}{{ kafkaJmx }}/kafka_jmx.yml"'
    backup: yes
  with_items:
    - "/opt/kafka/bin/kafka-server-start.sh"
    - "/usr/hdp/current/kafka-broker/bin/kafka-server-start.sh"
  ignore_errors: yes


- name: Fixing permissions...
  shell: "{{ item }}"
  with_items:
    - "chmod -Rvf 750 {{ kafkaExportFolder }}"
    - "chown -Rvf kafka.kafka {{ kafkaExportFolder }}"

- name: Installing KafkaExporter service...
  template:
    src: service.j2
    dest: /usr/lib/systemd/system/kafkaexporter.service
    mode: 0444
    owner: kafka

- name: enable kafkaExporter service...
  systemd:
    name: kafkaexporter
    enabled: yes
    daemon_reload: yes
    state: restarted
