#PRO2 producer (from HDP-DW-1 to HDP-DW-1 kafka)
##########################################

bootstrap.servers=hdp-dw-1-nn-1.knockout.local:6667,hdp-dw-1-nn-2.knockout.local:6667,hdp-dw-1-dn-1.knockout.local:6667
producer.type=async
request.required.acks=-1
connect.timeout.ms = 10000
zookeeper.connect = kafka.bi.knockout.local:2181
serializer.class = kafka.serializer.DefaultEncoder
