---
- name: Disable CSFR ambari protection
  lineinfile:
    path: /etc/ambari-server/conf/ambari.properties
    line: 'api.csrfPrevention.enabled=false'
  notify:
    - restart ambari server
  when: "'hadoop-1' in inventory_hostname"

#- name: Restart ambari to apply CSFR protection
#  command: ambari-server restart
#  when: "'hadoop-1' in inventory_hostname"

- name: Waiting for ambari server to be online again
  wait_for:
   host: 127.0.0.1
   port: 8080
   state: present
  when: "'hadoop-1' in inventory_hostname"

- name: Configure hadoop services
  command: /var/lib/ambari-server/resources/scripts/configs.py -u {{hdp_api_login}} -p {{hdp_api_password}} -t "{{hdp_ambari_port}}" -a set -l "{{hdp_ambari_host}}" -n "{{ hdp_cluster_name}}" -c "{{item.service}}" -k "{{item.config}}" -v "{{item.value}}"
  #command: /var/lib/ambari-server/resources/scripts/configs.py -u {{hdp_api_login}} -p {{hdp_api_password}} -t "{{hdp_ambari_port}}" -a set -l "{{hdp_ambari_host}}" -n "{{ hdp_cluster_name}}" -c "{{item.service}}" -k "{{item.config}}" -v "{{item.value}}"
  when: "'hadoop-1' in inventory_hostname"
  with_items: "{{ hadoop_services }}"


- name: Stopping services
  script:  ambari_manage_services.sh {{hdp_api_login}} {{hdp_api_password}} {{item.service}} {{hdp_cluster_name}} {{item.ambari}} INSTALLED {{hdp_ambari_host}}
  run_once: true
  with_items: "{{ hadoop_services }}"
  tags: testme
  when: "'hadoop-1' in inventory_hostname"


- name: Starting again
  script:  ambari_manage_services.sh {{hdp_api_login}} {{hdp_api_password}} {{item.service}} {{hdp_cluster_name}} {{item.ambari}} STARTED {{hdp_ambari_host}}
  run_once: true
  with_items: "{{ hadoop_services }}"
  tags: testme
  when: "'hadoop-1' in inventory_hostname"
