---
ansible:
  playbook: playbook.yml
  timeout: 30

molecule:
  test:
    sequence:
      - destroy
      - syntax
      - create
      - converge
      - verify
#      - idempotence

driver:
  name: docker

docker:
  containers:
  - name: zabbix-agent-centos
    ansible_groups:
      - group1
    image: milcom/centos7-systemd
    image_version: latest
    privileged: True
  - name: zabbix-agent-debian
    ansible_groups:
      - group2
    image: maint/debian-systemd
    image_version: latest
    privileged: True
  - name: zabbix-agent-ubuntu
    ansible_groups:
      - group2
    image: rastasheep/ubuntu-sshd
    image_version: latest
    privileged: True

verifier:
  name: testinfra
