#THIS PB MANAGES THE CREATION ON DATABASES ON THE ENVIRONMENTS. ONLY CREATION, IN THE FUTURE ALSO WILL IMPORT
#AND DO BETTER THINGS
#NICO 27SEPT2018
---

- hosts: mariadb-servers
  #remote_user: ko
  become: yes
  run_once: true
  roles:
    - role: config-mysql-databases
