---
#FIXME THIS DOENST WORK AS EXPECTED. CHECK LATER.NICO 3OCT2018
- hosts: all
  remote_user: ko
  become: yes
  tasks:
    - name: "NTPD | syncronize ntpd servers for dev/qa to spain"
      shell: "ntpdate hora.roa.es"
      when: inventory_hostname is search ("dev") or inventory_hostname is search ("qa")

    - name: "NTPD | syncronize ntpd servers for proX to eeuu"
      shell: "ntpdate time.google.es"
      when: "'pro' in ansible_hostname"
