---
#NOTE This playbook is a meta-playbook.
#should be added as a dependency of any playbook so we are sure, every machine will have this executed.
- hosts: all
  become: yes
  roles:
    - role: config-init-os
    - role: config-init-fqdn
    - role: config-init-sshusers
    - role: config-init-repository
    - role: config-init-software
    - role: config-init-network
      tags: config-network
    - role: service-graylog-client
    - role: service-zabbix-agent
