---
- name: Install redhat-lsb
  sudo: yes
  yum:
    name: redhat-lsb
    state: present

- name: Reread ansible_lsb facts
  setup: filter=ansible_lsb*

- name: Check if EPEL repo is already configured.
  stat: path={{ epel_repofile_path }}
  register: epel_repofile_result

- name: Install EPEL repo.
  sudo: yes
  yum:
    name: "{{ epel_repo_url }}"
    state: present
  register: result
  until: '"failed" not in result'
  retries: 5
  delay: 10
  when: not epel_repofile_result.stat.exists

