---
# handlers file for skeleton.role

- name: disable selinux
  selinux:
    policy: disabled
    state: disabled

- name: startdb
  service:
    name: mysql
    state: started

- name: rebootdb
  service:
    name: mysql
    state: restarted

- name: stopdb
  service:
    name: mysql
    state: stopped
