---
#NOTE THIS PLAYBOOK WILL INSTALL THE GRAYLOG CLIENT FOR ALL THE SERVERS
#TODO Also we need to add the cronjob to remove the logs every 24hours
########################################################################################################################
- name: "CONFIG | Preparing tmp config folder"
  block:
    - name: "BLOCK | Removing old folder if exists"
      shell: "rm -Rvf {{ rsyslog_parent_tmp_folder }}"
      ignore_errors: true

    - name: "BLOCK | Creating tmp folder"
      file:
        path: "{{ rsyslog_parent_tmp_folder }}"
        state: directory
        owner: root
        group: root
        mode: 0755
########################################################################################################################
- name: "CONFIG | Add rsyslog main configuration to ships logs to Graylog"
  template:
    src: "{{ item }}.j2"
    dest: "/etc/{{ item }}.conf"
    mode: 0755
    owner: root
    group: root
  with_items:
    - rsyslog
  when: "'docker-servers' not in group_names"
########################################################################################################################
- name: "CONFIG HADOOP | Now we create the specific conf for the services"
  block:
    - include_vars:
        dir: 'vars'
        files_matching: "hadoop"
    - include_tasks: hadoop.yml
  when: "'hadoop-servers' in group_names"
  tags: hadoop
########################################################################################################################
- name: "CONFIG DB-AGP | Now we create the specific conf for the services"
  block:
    - include_vars: dbagp-mariadb.yaml
    - include_tasks: dbagp-mariadb.yml
  when: "'db-agp' in ansible_hostname"
  tags: dbagp-mariadb
########################################################################################################################
- name: "CONFIG MAXSCALE | Now we create the specific conf for the services"
  block:
    - include_vars: maxscale.yaml
    - include_tasks: maxscale.yml
  when: "'maxscale-servers' in group_names"
  tags: maxscale
########################################################################################################################
- name: "CONFIG MAXWELL | Now we create the specific conf for the services"
  block:
    - include_vars: kafka-mariadb-maxwell.yaml
    - include_tasks: kafka-mariadb-maxwell.yml
  when: "'maxwell-servers' in group_names"
  tags: maxwell
########################################################################################################################
#FIXME @diana fix this if it wrong.
- name: "CONFIG HAPROXY |"
  block:
    - include_vars: haproxy.yaml
    - include_tasks: haproxy.yml
  when: "'load-balancers' in group_names"
  tags: loadbalancers
########################################################################################################################

- name: "SERVICE | Restart rsyslog"
  shell: systemctl restart rsyslog
