---
- name: "INSTALLING |  Software defined as baseline and with vars."
  block:
    - name: Installing OS basic ones....
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - "{{ os_basic}}"

    - name: "NETWORK soft..."
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - "{{ network_basic }}"

    - name: "EXTRA soft..."
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - "{{ extra_basic }}"

    - name: "PYTHON soft..."
      pip:
        name: "{{ item }}"
        state: present
      ignore_errors:
      with_items: "{{ pip_basic }}"

    - name: "JAVA soft..."
      yum:
        name: "{{ item }}"
        state: present
      ignore_errors:
      with_items: "{{ java_basic }}"
      when: java is defined



    - name: "CONFIG | Deleting unwanted"
      yum:
        name: "{{ item }}"
        state: absent
      with_items:
        - "{{ to_remove }}"
      when: to_remove is defined

    - name: "CONFIG| upgrade all packages"
      yum:
        name: '*'
        state: latest
      when: upgrade is defined
