---
- name: "REPO | Manage repositories using repo"
  yum_repository:
    name: "{{ item.repo }}"
    description: "{{ item.desc }}"
    baseurl: "{{ item.baseurl }}"
    gpgcheck: "{{ item.gpgcheck }}"
    state: "{{ item.state }}"
  with_items:
    - "{{ repositories }}"

- name: "REPO | Manage repositories using YUM"
  yum:
    name: "{{ item.repo }}"
    state: "{{ item.state }}"
  with_items:
    - "{{ rpmrepos }}"

- name: Remove repository spacewalk-client (and clean up left-over metadata)
  yum_repository:
    name: spacewalk-client
    state: absent
  notify: yum-clean-metadata

- file:
    path: /etc/yum/pluginconf.d/rhnplugin.conf
    state: absent
