---
# tasks file for roles/kubernetes-master

# https://kubernetes.io/docs/getting-started-guides/centos/centos_manual_config/


- copy: 
    src: files/virt7-docker-common-release.repo
    dest: /etc/yum.repos.d/virt7-docker-common-release.repo

- command: setenforce 0 

- command: systemctl disable firewalld

- command: systemctl stop firewalld

- yum:
    name: "{{ item }}"
    enablerepo: virt7-docker-common-release
  with_items:
    - kubernetes 
    - etcd 
    - flannel

- lineinfile:
    dest: /etc/hosts
    line: 10.25.140.68 centos-master
    state: present

- name: kubernetes config
  copy:
    src: files/kubernetes-config
    dest: /etc/kubernetes/config

  
- name: etcd.conf
  copy: 
    src: files/etcd.conf
    dest: /etc/etcd/etcd.conf

- name: kubernetes apiserver
  copy: 
    src: files/kubernetes-apiserver
    dest: /etc/kubernetes/apiserver

- service:
    name: etcd
    state: started


- name: make kube network 
  command: etcdctl mkdir /kube-centos/network

- name: store kube network config
  command: 'etcdctl mk /kube-centos/network/config "{ \"Network\": \"172.30.0.0/16\", \"SubnetLen\": 24, \"Backend\": { \"Type\": \"vxlan\" } }"'

- name: flanneld sysconfig setup
  copy:
    src: files/sysconfig-flanneld
    dest: /etc/sysconfig/flanneld

- service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - etcd 
    - kube-apiserver 
    - kube-controller-manager 
    - kube-scheduler 
    - flanneld
  


