---
# Tasks specific for RedHat systems

- name: "RedHat | Set short version name"
  set_fact:
      zabbix_short_version: "{{ zabbix_version | regex_replace('\\.', '') }}"


- name: Creation of zabbix configuration folders
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: root
    group: root
  with_items:
    - "{{ zabbix_custom_scripts_folder }}"
    - "{{ zabbix_custom_modules_folder }}"

- name: "RedHat | Use EPEL package name"
  set_fact:
      zabbix_agent_package: "zabbix{{ zabbix_short_version }}-agent"
  when: zabbix_repo == "epel"

- name: "RedHat | Install basic repo file"
  template: src=rhel.repo.j2
            dest=/etc/yum.repos.d/zabbix.repo
            owner=root
            group=root
            mode=0644
  when: zabbix_repo == "zabbix"
  become: yes

- name: "RedHat | Installing zabbix-agent"
  yum:
    pkg: "{{ zabbix_agent_package }}"
    state: "{{ zabbix_agent_package_state }}"
    disable_gpg_check: yes
  become: yes

- name: Force agent update
  yum:
    name: zabbix-agent
    state: present

- name: "RedHat | Enable the service"
  service: name={{ zabbix_agent_service }}
           enabled=yes
  become: yes
